# dddbase

./: CHANGELOG.md  CONTRIBUTING.md  DddBase.sln  LICENSE  LOCAL-DEVELOPMENT.md  README.md  REQUISITOS.md  build-package.ps1  nuget.config
.github/: copilot-instructions.md
.github/workflows/: build-and-package.yml
docs/: GuiaImplementacao.md
src/DddBase/: DddBase.csproj  DddBase.nuspec
src/DddBase.TestesUnitarios/: DddBase.TestesUnitarios.csproj
src/DddBase.TestesUnitarios/Base/: EntidadeBaseTestes.cs  IdEntidadeBaseTestes.cs  ObjetoDeValorTestes.cs
src/DddBase.TestesUnitarios/Repositorio/: IRepositorioTestes.cs
src/DddBase/Base/: EntidadeBase.cs  IRaizAgregado.cs  IdEntidadeBase.cs  IdEntidadeBaseInt.cs  ObjetoDeValor.cs
src/DddBase/Repositorio/: IRepositorio.cs
